Find this section (around line 1):
import { useState, useEffect } from 'react'
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"

Add after it:
import { useRevenue } from '@/hooks/useRevenue'

---

Find this (around line 164):
export default function MissionControl() {
  const [tasks, setTasks] = useState<Task[]>([])

Add after it:
  const { revenue, loading: revenueLoading } = useRevenue()

---

Find this section (around line 730):
{/* MRR */}
<Card className="bg-zinc-900 border-zinc-800">
  <CardContent className="p-4">
    <div className="flex items-center justify-between mb-2">
      <DollarSign className="w-4 h-4 text-emerald-500" />
      <span className="text-xs text-zinc-500">MRR</span>
    </div>
    <div className="text-2xl font-bold text-white">${Math.round(currentMRR/1000)}k<span className="text-zinc-500 text-lg">/$40k</span></div>
    <div className="h-1.5 bg-zinc-800 rounded-full mt-2 overflow-hidden">
      <div className="h-full bg-emerald-500 rounded-full" style={{ width: `${(currentMRR / targetMRR) * 100}%` }} />
    </div>
  </CardContent>
</Card>

Replace with:
{/* MRR */}
<Card className="bg-zinc-900 border-zinc-800">
  <CardContent className="p-4">
    <div className="flex items-center justify-between mb-2">
      <DollarSign className="w-4 h-4 text-emerald-500" />
      <span className="text-xs text-zinc-500">MRR</span>
    </div>
    <div className="text-2xl font-bold text-white">
      ${revenue ? Math.round(revenue.recurring_monthly / 1000) : '...'}k
      <span className="text-zinc-500 text-lg">/$90k</span>
    </div>
    <div className="h-1.5 bg-zinc-800 rounded-full mt-2 overflow-hidden">
      <div className="h-full bg-emerald-500 rounded-full" style={{ width: revenue ? `${(revenue.recurring_monthly / 90000) * 100}%` : '0%' }} />
    </div>
    {revenue && (
      <div className="text-xs text-zinc-500 mt-2">Updated: {new Date(revenue.date_calculated).toLocaleDateString()}</div>
    )}
  </CardContent>
</Card>
